# newsApi

./: .gitignore  Procfile  README.md  app.json  pom.xml
src/main/java/com/news/application/facade/: ArticlesFacade.java  CategoriesMapper.java  CategoryFacade.java
src/main/java/com/news/application/facade/constant/: AppConstant.java
src/main/java/com/news/application/facade/dto/: ArticlesDtoRq.java  ArticlesDtoRs.java  Categories.java  CategoriesDto.java  Category.java  Source.java  Sources.java
src/main/java/com/news/application/facade/impl/: ArticlesFacadeImpl.java  ArticlesFacadeImpl.java.orig  CategoryFacadeImpl.java
src/main/java/com/news/application/facade/mapper/: ArticlesMapper.java  CategoriesMapper.java
src/main/java/com/news/application/facade/util/: PropertyManager.java  SortArticles.java
src/main/java/com/news/application/facade/utill/: PropertyManager.java  PropertyManager1.java
src/main/java/com/news/architecture/Exceptions/: Error.java  ErrorHandler.java  NewsSystemException.java
src/main/java/com/news/architecture/config/: AppConfig.java  AppInitializer.java
src/main/java/com/news/architecture/util/: PropertyManager.java  ValidationUtil.java
src/main/java/com/news/common/controller/: HelloController.java  HelloWorld.java  SourcesController.java
src/main/java/com/news/common/dto/: Source.java  SourcesDto.java  Sukh.java
src/main/java/com/news/interfaces/json/: ArticlesController.java  AuthController.java  CategotyController.java
src/main/java/com/news/providers/: CategoryProvider.java  NewsProvider.java  TechnologyProvider.java  TopNewsProvider.java
src/main/java/com/news/providers/Backend/: RomeServiceProvider.java
src/main/java/com/news/providers/Backend/impl/: DataHub.java  RomeServiceImpl.java  RomeServiceProviderImpl.java  ScheduledService.java
src/main/java/com/news/providers/Entity/: RomeDO.java
src/main/java/com/news/providers/impl/: BusinessNewsProviderImpl.java  CategoryProviderImpl.java  CommonNewsProvider.java  CommonProviderHelper.java  EntertainmentNewsProviderImpl.java  FinanceNewsProviderImpl.java  LocalNewsProviderImpl.java  SportsNewsProviderImpl.java  TechnologyProviderImpl.java  TopNewsProviderImpl.java
src/main/resources/: application.properties  log4j.properties  module-context.xml  module-context.xml.orig  sources.properties  sources_url_mappings.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/news/application/facade/mapper/: CategoriesMapperTest.java
src/test/java/com/news/common/controller/: SourcesControllerTest.java
src/test/java/com/news/providers/Backend/impl/: RomeServiceProviderImplTest.java
src/test/loadTest/: NewsApiLoadTest.jmx  statistics.csv
src/test/resources/: log4j.properties
