#tech
tech.bbc-tech=bbc-tech
tech.mashable=mashable
tech.cnet=cnet
tech.theVerge=theVerge
tech.technewsworld=technewsworld
tech.mobileCrunch=mobileCrunch
tech.gadgets360=gadgets360
tech.foxNewsTech=foxNewsTech
tech.nyTimesTech=nyTimesTech
tech.wiredTech=wiredTech
tech.timeTech=timeTech

#top
top.bbc=bbc
top.cnn=cnn
top.toi=timesOfIndia
top.ctvnews=ctvnews
top.foxnewsTop=foxnewsTop
top.nytimesTop=nytimesTop
top.wiredTop=wiredTop
top.timeTop

#sportss
sportss.espn=espn
sportss.espnFc=espnFc
sports.nytimesSports=nytimesSports
sports.globalNewsSports=globalNewsSports
sports.foxnewsSports=foxnewsSports

#Business
business.huffingtonPost=huffingtonPost
business.ctvBusiness=ctvBusiness
business.nytimesBusiness=nytimesBusiness
business.macleansBusiness=macleansBusiness


#Entertainment

#Finance
finance.ft=ft

#local
local.torontoSun=torontoSun

#Health