#tech
bbc-tech=http://feeds.bbci.co.uk/news/technology/rss.xml
mashable=http://feeds.mashable.com/Mashable
cnet=https://www.cnet.com/rss/news/
#theVerge=http://www.theverge.com/rss/index.xml
technewsworld=http://www.technewsworld.com/perl/syndication/rssfull.pl
mobileCrunch=http://feeds.feedburner.com/Mobilecrunch
gadgets360=http://feeds.feedburner.com/gadgets360-latest
#foxNewsTech=http://feeds.foxnews.com/foxnews/tech
#nyTimesTech=http://rss.nytimes.com/services/xml/rss/nyt/Technology.xml
#reutersTech=http://feeds.reuters.com/reuters/technologyNews

#top
bbc=http://feeds.bbci.co.uk/news/rss.xml
#cnn=http://rss.cnn.com/rss/cnn_topstories.rss
timesOfIndia=http://timesofindia.indiatimes.com/rssfeedstopstories.cms
ctvnews=http://www.ctvnews.ca/rss/ctvnews-ca-top-stories-public-rss-1.822009
#macleansTop=http://www.macleans.ca/news/world/feed/
#reutersTop=http://feeds.reuters.com/reuters/topNews
#ndtvnewsTop=http://feeds.feedburner.com/ndtvnews-top-stories
#foxnewsTop=http://feeds.foxnews.com/foxnews/latest
#ReutersTop=http://feeds.reuters.com/Reuters/domesticNews
#nytimesTop=http://rss.nytimes.com/services/xml/rss/nyt/US.xml

#sports
#espn=http://www.espn.com/espn/rss/news
espnFc=http://www.espn.com/espn/rss/news
#nytimesSports=http://rss.nytimes.com/services/xml/rss/nyt/Sports.xml
globalNewsSports=http://globalnews.ca/sports/feed/
#reutersSports=http://feeds.reuters.com/reuters/sportsNews
#ndtvSports=http://feeds.feedburner.com/ndtvsports-latest
#foxnewsSports=http://feeds.foxnews.com/foxnews/sports

#Business
huffingtonPost=http://www.huffingtonpost.com/feeds/index.xml
#ndtvBusiness=http://feeds.feedburner.com/ndtvprofit-latest
ctvBusiness=http://www.ctvnews.ca/rss/business/ctv-news-business-headlines-1.867648
#reutersBusiness=http://feeds.reuters.com/reuters/businessNews
#nytimesBusiness=http://rss.nytimes.com/services/xml/rss/nyt/Business.xml
#macleansBusiness=http://www.macleans.ca/economy/feed/

#Entertainment
ctvEntertainment=http://www.ctvnews.ca/rss/ctvnews-ca-entertainment-public-rss-1.822292
#reutersEntertainment=http://feeds.reuters.com/reuters/entertainment
#ndtvEntertainment=http://feeds.feedburner.com/ndtvmovies-latest

#Finance
#ft=http://www.ft.com/rss/home/us

#local
torontoSun=http://www.torontosun.com/news/toronto-and-gta/rss.xml
#Health