#tech
tech.bbc-tech=bbc-tech
tech.mashable=masable
tech.cnet=cnet
tech.theVerge=theVerge
tech.technewsworld=technewsworld
tech.nyTimesTech=nyTimesTech
tech.foxNewsTech=foxNewsTech

#top
top.bbc=bbc
top.cnn=cnn
top.toi=timesOfIndia

#sports
sports.espn=espn
sports.espnFc=espnFc

#Business
business.huffingtonPost=huffingtonPost

#Entertainment
entertainment.hollywoodReporter=hollywoodReporter

#Finance
finance.ft=ft

#local
local.torontoSun=torontoSun

#Health