#tech
bbc-tech=http://feeds.bbci.co.uk/news/technology/rss.xml
mashable=http://feeds.mashable.com/Mashable
cnet=https://www.cnet.com/rss/news/
theVerge=http://www.theverge.com/rss/index.xml
technewsworld=http://www.technewsworld.com/perl/syndication/rssfull.pl

#top
bbc=http://feeds.bbci.co.uk/news/rss.xml
cnn=http://rss.cnn.com/rss/cnn_topstories.rss
timesOfIndia=http://timesofindia.indiatimes.com/rssfeedstopstories.cms

#sports
espn=
espnFc=

#Business
huffingtonPost=

#Entertainment
hollywoodReporter=

#Finance
ft=

#local
torontoSun=

#Health