#tech
bbc-tech=http://feeds.bbci.co.uk/news/technology/rss.xml
mashable=http://feeds.mashable.com/Mashable
cnet=https://www.cnet.com/rss/news/
theVerge=http://www.theverge.com/rss/index.xml
technewsworld=http://www.technewsworld.com/perl/syndication/rssfull.pl
mobileCrunch=http://feeds.feedburner.com/Mobilecrunch
gadgets360=http://feeds.feedburner.com/gadgets360-latest
foxNewsTech=http://feeds.foxnews.com/foxnews/tech
nyTimesTech=http://rss.nytimes.com/services/xml/rss/nyt/Technology.xml
wiredTech=https://www.wired.com/category/gear/feed/
timeTech=http://feeds.feedburner.com/timeblogs/nerd_world
usaTodayTech=http://rssfeeds.usatoday.com/usatoday-techtopstories&x=1

#top
bbc=http://feeds.bbci.co.uk/news/rss.xml
cnn=http://rss.cnn.com/rss/cnn_topstories.rss
timesOfIndia=http://timesofindia.indiatimes.com/rssfeedstopstories.cms
ctvnews=http://www.ctvnews.ca/rss/ctvnews-ca-top-stories-public-rss-1.822009
foxnewsTop=http://feeds.foxnews.com/foxnews/latest
nytimesTop=http://rss.nytimes.com/services/xml/rss/nyt/US.xml
wiredTop=https://www.wired.com/feed/
timeTop=http://feeds2.feedburner.com/time/topstories

#sports
espn=http://www.espn.com/espn/rss/news
espnFc=http://www.espn.com/espn/rss/news
nytimesSports=http://rss.nytimes.com/services/xml/rss/nyt/Sports.xml
globalNewsSports=http://globalnews.ca/sports/feed/
foxnewsSports=http://feeds.foxnews.com/foxnews/sports

#Business
huffingtonPost=http://www.huffingtonpost.com/feeds/index.xml
ctvBusiness=http://www.ctvnews.ca/rss/business/ctv-news-business-headlines-1.867648
nytimesBusiness=http://rss.nytimes.com/services/xml/rss/nyt/Business.xml
macleansBusiness=http://www.macleans.ca/economy/feed/

#Entertainment
usaTodayEntertainment=http://rssfeeds.usatoday.com/usatoday-lifetopstories&x=1

#Finance
ft=http://www.ft.com/rss/home/us

#local
torontoSun=http://www.torontosun.com/news/toronto-and-gta/rss.xml

#Health